@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* #ffffff - Main background */
  --foreground: oklch(0.35 0 0); /* #4b5563 - Main text color */
  --card: oklch(0.98 0 0); /* #f9fafb - Card background */
  --card-foreground: oklch(0.35 0 0); /* #4b5563 - Card text color */
  --popover: oklch(1 0 0); /* #ffffff - Popover background */
  --popover-foreground: oklch(0.35 0 0); /* #4b5563 - Popover text color */
  --primary: oklch(0.55 0.15 200); /* #0891b2 - Primary cyan for water theme */
  --primary-foreground: oklch(1 0 0); /* #ffffff - Text on primary backgrounds */
  --secondary: oklch(0.7 0.15 70); /* #f59e0b - Secondary amber */
  --secondary-foreground: oklch(1 0 0); /* #ffffff - Text on secondary backgrounds */
  --muted: oklch(0.98 0 0); /* #f9fafb - Muted elements */
  --muted-foreground: oklch(0.35 0 0); /* #4b5563 - Text on muted backgrounds */
  --accent: oklch(0.6 0.2 260); /* #6366f1 - Accent blue for alerts */
  --accent-foreground: oklch(1 0 0); /* #ffffff - Text on accent backgrounds */
  --destructive: oklch(0.55 0.25 25); /* #dc2626 - Error messages */
  --destructive-foreground: oklch(1 0 0); /* #ffffff - Text on destructive backgrounds */
  --border: oklch(0.9 0 0); /* #e5e7eb - Borders */
  --input: oklch(0.98 0 0); /* #f9fafb - Input fields background */
  --ring: oklch(0.55 0.15 200 / 0.5); /* Primary with opacity for focus ring */
  --chart-1: oklch(0.55 0.15 200); /* #0891b2 - Chart color 1 */
  --chart-2: oklch(0.6 0.2 260); /* #6366f1 - Chart color 2 */
  --chart-3: oklch(0.55 0.25 25); /* #dc2626 - Chart color 3 */
  --chart-4: oklch(0.7 0.15 70); /* #f59e0b - Chart color 4 */
  --chart-5: oklch(0.35 0 0); /* #4b5563 - Chart color 5 */
  --radius: 0.5rem; /* Corner rounding for water-themed cards */
  --sidebar: oklch(0.98 0 0); /* #f9fafb - Sidebar background */
  --sidebar-foreground: oklch(0.35 0 0); /* #4b5563 - Sidebar text color */
  --sidebar-primary: oklch(0.55 0.15 200); /* #0891b2 - Sidebar primary element */
  --sidebar-primary-foreground: oklch(1 0 0); /* #ffffff - Sidebar primary text */
  --sidebar-accent: oklch(0.6 0.2 260); /* #6366f1 - Sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff - Sidebar accent text */
  --sidebar-border: oklch(0.9 0 0); /* #e5e7eb - Sidebar border */
  --sidebar-ring: oklch(0.55 0.15 200 / 0.5); /* Sidebar focus ring */
}

.dark {
  --background: oklch(0.1 0 0); /* Dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.15 0 0); /* Dark card background */
  --card-foreground: oklch(0.95 0 0); /* Light card text */
  --popover: oklch(0.1 0 0); /* Dark popover */
  --popover-foreground: oklch(0.95 0 0); /* Light popover text */
  --primary: oklch(0.65 0.15 200); /* Lighter cyan for dark mode */
  --primary-foreground: oklch(0.1 0 0); /* Dark text on primary */
  --secondary: oklch(0.25 0 0); /* Dark secondary */
  --secondary-foreground: oklch(0.95 0 0); /* Light text on secondary */
  --muted: oklch(0.25 0 0); /* Dark muted */
  --muted-foreground: oklch(0.7 0 0); /* Muted text */
  --accent: oklch(0.7 0.2 260); /* Lighter accent for dark mode */
  --accent-foreground: oklch(0.1 0 0); /* Dark text on accent */
  --destructive: oklch(0.5 0.25 25); /* Dark mode destructive */
  --destructive-foreground: oklch(0.95 0 0); /* Light text on destructive */
  --border: oklch(0.25 0 0); /* Dark borders */
  --input: oklch(0.25 0 0); /* Dark input background */
  --ring: oklch(0.65 0.15 200 / 0.5); /* Dark mode focus ring */
  --chart-1: oklch(0.65 0.15 200); /* Lighter chart colors for dark mode */
  --chart-2: oklch(0.7 0.2 260);
  --chart-3: oklch(0.6 0.25 25);
  --chart-4: oklch(0.75 0.15 70);
  --chart-5: oklch(0.7 0 0);
  --sidebar: oklch(0.15 0 0); /* Dark sidebar */
  --sidebar-foreground: oklch(0.95 0 0); /* Light sidebar text */
  --sidebar-primary: oklch(0.65 0.15 200); /* Lighter sidebar primary */
  --sidebar-primary-foreground: oklch(0.1 0 0); /* Dark text on sidebar primary */
  --sidebar-accent: oklch(0.25 0 0); /* Dark sidebar accent */
  --sidebar-accent-foreground: oklch(0.95 0 0); /* Light sidebar accent text */
  --sidebar-border: oklch(0.25 0 0); /* Dark sidebar border */
  --sidebar-ring: oklch(0.65 0.15 200 / 0.5); /* Dark sidebar focus ring */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
