<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoFlow Tracker - Water Pollution Monitor</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
            min-height: 100vh;
            color: #1e293b;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #0ea5e9, #06b6d4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: #0f172a;
        }

        .search-box {
            position: relative;
        }

        .search-input {
            padding: 0.5rem 1rem 0.5rem 2.5rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            width: 300px;
            font-size: 0.875rem;
        }

        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #64748b;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 2rem;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #0f172a;
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .stat-item:last-child {
            border-bottom: none;
        }

        .badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .badge-critical {
            background: #fecaca;
            color: #dc2626;
        }

        .badge-warning {
            background: #fed7aa;
            color: #ea580c;
        }

        .badge-good {
            background: #bbf7d0;
            color: #16a34a;
        }

        .location-item {
            padding: 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .location-item:hover {
            background: #f8fafc;
            border-color: #0ea5e9;
        }

        .location-item.active {
            background: #eff6ff;
            border-color: #0ea5e9;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .alerts {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            border-left: 4px solid #0ea5e9;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
        }

        .alert-critical {
            border-left-color: #dc2626;
            background: #fef2f2;
        }

        .alert-warning {
            border-left-color: #ea580c;
            background: #fff7ed;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .metric-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .metric-value {
            font-size: 2rem;
            font-weight: 700;
            color: #0ea5e9;
            margin: 0.5rem 0;
        }

        .metric-label {
            font-size: 0.875rem;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .chart-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                padding: 1rem;
            }
            
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            .search-input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">🌊</div>
                <span class="logo-text">EcoFlow Tracker</span>
            </div>
            <div class="search-box">
                <span class="search-icon">🔍</span>
                <input type="text" class="search-input" placeholder="Search monitoring locations...">
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <!-- System Overview -->
            <div class="card">
                <h3 class="card-title">System Overview</h3>
                <div class="stat-item">
                    <span>Active Sensors</span>
                    <span class="badge badge-good">24</span>
                </div>
                <div class="stat-item">
                    <span>Critical Alerts</span>
                    <span class="badge badge-critical">3</span>
                </div>
                <div class="stat-item">
                    <span>Data Points Today</span>
                    <span class="badge badge-warning">1,247</span>
                </div>
            </div>

            <!-- Monitoring Locations -->
            <div class="card">
                <h3 class="card-title">Monitoring Locations</h3>
                <div class="location-item active" onclick="selectLocation(0)">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <strong>River Delta Station</strong>
                        <span class="badge badge-critical">Critical</span>
                    </div>
                    <div style="font-size: 0.75rem; color: #64748b; margin-top: 0.5rem;">
                        pH: 5.7 | O₂: 4.2mg/L
                    </div>
                </div>
                <div class="location-item" onclick="selectLocation(1)">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <strong>Industrial Zone Monitor</strong>
                        <span class="badge badge-warning">Warning</span>
                    </div>
                    <div style="font-size: 0.75rem; color: #64748b; margin-top: 0.5rem;">
                        pH: 6.1 | O₂: 5.8mg/L
                    </div>
                </div>
                <div class="location-item" onclick="selectLocation(2)">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <strong>Residential Area Sensor</strong>
                        <span class="badge badge-good">Good</span>
                    </div>
                    <div style="font-size: 0.75rem; color: #64748b; margin-top: 0.5rem;">
                        pH: 7.1 | O₂: 8.1mg/L
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Alerts -->
            <div class="alerts">
                <h2 style="color: #0f172a; margin-bottom: 1rem;">Recent Alerts</h2>
                <div class="alert alert-critical">
                    <strong>⚠️ Critical Alert</strong>
                    <p>pH levels critically low at River Delta Station</p>
                    <small style="color: #64748b;">2 hours ago</small>
                </div>
                <div class="alert alert-warning">
                    <strong>⚠️ Warning</strong>
                    <p>Oxygen depletion detected in Industrial Zone</p>
                    <small style="color: #64748b;">4 hours ago</small>
                </div>
            </div>

            <!-- Current Metrics -->
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">pH Level</div>
                    <div class="metric-value" id="ph-value">5.7</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Oxygen</div>
                    <div class="metric-value" id="oxygen-value">4.2</div>
                    <div style="font-size: 0.75rem; color: #64748b;">mg/L</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Temperature</div>
                    <div class="metric-value" id="temp-value">24.8</div>
                    <div style="font-size: 0.75rem; color: #64748b;">°C</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Turbidity</div>
                    <div class="metric-value" id="turbidity-value">45</div>
                    <div style="font-size: 0.75rem; color: #64748b;">NTU</div>
                </div>
            </div>

            <!-- Chart -->
            <div class="chart-container">
                <h3 style="margin-bottom: 1rem; color: #0f172a;">Water Quality Trends</h3>
                <canvas id="pollutionChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>

    <script>
        // Sample data
        const locations = [
            { name: "River Delta Station", ph: 5.7, oxygen: 4.2, temp: 24.8, turbidity: 45, status: "critical" },
            { name: "Industrial Zone Monitor", ph: 6.1, oxygen: 5.8, temp: 22.1, turbidity: 32, status: "warning" },
            { name: "Residential Area Sensor", ph: 7.1, oxygen: 8.1, temp: 20.5, turbidity: 18, status: "good" }
        ];

        let currentLocation = 0;

        function selectLocation(index) {
            currentLocation = index;
            const location = locations[index];
            
            // Update metrics
            document.getElementById('ph-value').textContent = location.ph;
            document.getElementById('oxygen-value').textContent = location.oxygen;
            document.getElementById('temp-value').textContent = location.temp;
            document.getElementById('turbidity-value').textContent = location.turbidity;
            
            // Update active location
            document.querySelectorAll('.location-item').forEach((item, i) => {
                item.classList.toggle('active', i === index);
            });
            
            updateChart();
        }

        // Initialize chart
        const ctx = document.getElementById('pollutionChart').getContext('2d');
        let chart;

        function updateChart() {
            const data = {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [
                    {
                        label: 'pH Level',
                        data: [7.2, 6.8, 6.5, 6.1, 5.9, locations[currentLocation].ph],
                        borderColor: '#0ea5e9',
                        backgroundColor: 'rgba(14, 165, 233, 0.1)',
                        tension: 0.4
                    },
                    {
                        label: 'Oxygen (mg/L)',
                        data: [8.5, 7.8, 6.2, 5.8, 4.9, locations[currentLocation].oxygen],
                        borderColor: '#06b6d4',
                        backgroundColor: 'rgba(6, 182, 212, 0.1)',
                        tension: 0.4
                    },
                    {
                        label: 'Turbidity (NTU)',
                        data: [12, 18, 25, 32, 38, locations[currentLocation].turbidity],
                        borderColor: '#8b5cf6',
                        backgroundColor: 'rgba(139, 92, 246, 0.1)',
                        tension: 0.4
                    }
                ]
            };

            if (chart) {
                chart.destroy();
            }

            chart = new Chart(ctx, {
                type: 'line',
                data: data,
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Initialize
        updateChart();

        // Simulate real-time updates
        setInterval(() => {
            const location = locations[currentLocation];
            location.ph += (Math.random() - 0.5) * 0.1;
            location.oxygen += (Math.random() - 0.5) * 0.2;
            location.temp += (Math.random() - 0.5) * 0.5;
            location.turbidity += (Math.random() - 0.5) * 2;
            
            selectLocation(currentLocation);
        }, 5000);
    </script>
</body>
</html>
