<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Pollution Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            text-align: center;
        }
        
        .header h1 {
            color: #0891b2;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            color: #666;
            font-size: 1.1em;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card h3 {
            color: #0891b2;
            margin-bottom: 15px;
            font-size: 1.3em;
        }
        
        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .metric:last-child {
            border-bottom: none;
        }
        
        .metric-label {
            font-weight: 500;
            color: #555;
        }
        
        .metric-value {
            font-weight: bold;
            font-size: 1.1em;
        }
        
        .status-good { color: #10b981; }
        .status-warning { color: #f59e0b; }
        .status-critical { color: #ef4444; }
        
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .chart-container h3 {
            color: #0891b2;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .alerts {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .alert {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            border-left: 4px solid;
        }
        
        .alert-critical {
            background: #fef2f2;
            border-color: #ef4444;
            color: #991b1b;
        }
        
        .alert-warning {
            background: #fffbeb;
            border-color: #f59e0b;
            color: #92400e;
        }
        
        .alert-info {
            background: #eff6ff;
            border-color: #3b82f6;
            color: #1e40af;
        }
        
        .location-selector {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .location-selector select {
            width: 100%;
            padding: 10px;
            border: 2px solid #e5e7eb;
            border-radius: 5px;
            font-size: 1em;
            background: white;
        }
        
        .location-selector select:focus {
            outline: none;
            border-color: #0891b2;
        }
        
        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌊 AquaWatch Dashboard</h1>
            <p>Real-time Water Pollution Monitoring System</p>
        </div>
        
        <div class="location-selector">
            <select id="locationSelect" onchange="updateDashboard()">
                <option value="station1">River Delta Station</option>
                <option value="station2">Industrial Zone Monitor</option>
                <option value="station3">Residential Area Sensor</option>
                <option value="station4">Upstream Control Point</option>
            </select>
        </div>
        
        <div class="dashboard-grid">
            <div class="card">
                <h3>Current Water Quality</h3>
                <div class="metric">
                    <span class="metric-label">pH Level</span>
                    <span class="metric-value" id="phValue">7.2</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Dissolved Oxygen</span>
                    <span class="metric-value" id="oxygenValue">8.5 mg/L</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Turbidity</span>
                    <span class="metric-value" id="turbidityValue">12.3 NTU</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Temperature</span>
                    <span class="metric-value" id="temperatureValue">24.8°C</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Status</span>
                    <span class="metric-value status-good" id="statusValue">GOOD</span>
                </div>
            </div>
            
            <div class="card">
                <h3>System Overview</h3>
                <div class="metric">
                    <span class="metric-label">Active Sensors</span>
                    <span class="metric-value">24</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Critical Alerts</span>
                    <span class="metric-value status-critical">3</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Warning Alerts</span>
                    <span class="metric-value status-warning">7</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Data Points Today</span>
                    <span class="metric-value">1,247</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Last Update</span>
                    <span class="metric-value">2 min ago</span>
                </div>
            </div>
            
            <div class="card">
                <h3>Compliance Status</h3>
                <div class="metric">
                    <span class="metric-label">Drinking Water Standards</span>
                    <span class="metric-value status-warning">78%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Aquatic Life Standards</span>
                    <span class="metric-value status-good">92%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Industrial Discharge Limits</span>
                    <span class="metric-value status-critical">65%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Overall Quality Score</span>
                    <span class="metric-value">73/100</span>
                </div>
            </div>
        </div>
        
        <div class="chart-container">
            <h3>Water Quality Trends (Last 30 Days)</h3>
            <canvas id="trendsChart" width="400" height="200"></canvas>
        </div>
        
        <div class="chart-container">
            <h3>Parameter Distribution</h3>
            <canvas id="distributionChart" width="400" height="200"></canvas>
        </div>
        
        <div class="alerts">
            <h3>Recent Alerts</h3>
            <div class="alert alert-critical">
                <strong>CRITICAL:</strong> pH levels critically low at River Delta Station (pH: 5.7) - Immediate action required
                <br><small>2 hours ago</small>
            </div>
            <div class="alert alert-warning">
                <strong>WARNING:</strong> Oxygen depletion detected in Industrial Zone (O₂: 4.2 mg/L)
                <br><small>4 hours ago</small>
            </div>
            <div class="alert alert-warning">
                <strong>WARNING:</strong> High turbidity levels at Residential Area Sensor (35.2 NTU)
                <br><small>6 hours ago</small>
            </div>
            <div class="alert alert-info">
                <strong>INFO:</strong> New monitoring station online at Upstream Control Point
                <br><small>1 day ago</small>
            </div>
        </div>
    </div>
    
    <script>
        // Sample data for different locations
        const locationData = {
            station1: {
                ph: 5.7,
                oxygen: 4.2,
                turbidity: 45.2,
                temperature: 26.1,
                status: 'CRITICAL',
                statusClass: 'status-critical'
            },
            station2: {
                ph: 6.1,
                oxygen: 5.8,
                turbidity: 32.1,
                temperature: 24.8,
                status: 'WARNING',
                statusClass: 'status-warning'
            },
            station3: {
                ph: 7.1,
                oxygen: 8.1,
                turbidity: 15.3,
                temperature: 22.5,
                status: 'GOOD',
                statusClass: 'status-good'
            },
            station4: {
                ph: 7.3,
                oxygen: 8.7,
                turbidity: 8.9,
                temperature: 21.2,
                status: 'GOOD',
                statusClass: 'status-good'
            }
        };
        
        // Initialize charts
        let trendsChart, distributionChart;
        
        function initializeCharts() {
            // Trends Chart
            const trendsCtx = document.getElementById('trendsChart').getContext('2d');
            trendsChart = new Chart(trendsCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'pH Level',
                        data: [7.2, 6.8, 6.5, 6.1, 5.9, 5.7],
                        borderColor: '#0891b2',
                        backgroundColor: 'rgba(8, 145, 178, 0.1)',
                        tension: 0.4
                    }, {
                        label: 'Dissolved Oxygen (mg/L)',
                        data: [8.5, 7.8, 6.2, 5.8, 4.9, 4.2],
                        borderColor: '#6366f1',
                        backgroundColor: 'rgba(99, 102, 241, 0.1)',
                        tension: 0.4
                    }, {
                        label: 'Turbidity (NTU)',
                        data: [12, 18, 25, 32, 38, 45],
                        borderColor: '#ef4444',
                        backgroundColor: 'rgba(239, 68, 68, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Distribution Chart
            const distributionCtx = document.getElementById('distributionChart').getContext('2d');
            distributionChart = new Chart(distributionCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Good Quality', 'Warning Level', 'Critical Level'],
                    datasets: [{
                        data: [45, 35, 20],
                        backgroundColor: ['#10b981', '#f59e0b', '#ef4444'],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    }
                }
            });
        }
        
        function updateDashboard() {
            const selectedLocation = document.getElementById('locationSelect').value;
            const data = locationData[selectedLocation];
            
            // Update current readings
            document.getElementById('phValue').textContent = data.ph;
            document.getElementById('oxygenValue').textContent = data.oxygen + ' mg/L';
            document.getElementById('turbidityValue').textContent = data.turbidity + ' NTU';
            document.getElementById('temperatureValue').textContent = data.temperature + '°C';
            
            // Update status
            const statusElement = document.getElementById('statusValue');
            statusElement.textContent = data.status;
            statusElement.className = 'metric-value ' + data.statusClass;
        }
        
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeCharts();
            updateDashboard();
            
            // Simulate real-time updates
            setInterval(function() {
                // Add small random variations to simulate live data
                const currentLocation = document.getElementById('locationSelect').value;
                const data = locationData[currentLocation];
                
                // Update with slight variations
                data.ph += (Math.random() - 0.5) * 0.1;
                data.oxygen += (Math.random() - 0.5) * 0.2;
                data.turbidity += (Math.random() - 0.5) * 2;
                data.temperature += (Math.random() - 0.5) * 0.5;
                
                updateDashboard();
            }, 5000); // Update every 5 seconds
        });
    </script>
</body>
</html>
